# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-11-27 01:15
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Campaign',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, max_length=100)),
                ('campaign_type', models.PositiveIntegerField(choices=[(0, 'SMS'), (1, 'VOICE')])),
                ('description', models.TextField(blank=True, null=True)),
                ('message', models.CharField(blank=True, max_length=160, null=True)),
                ('voice', models.CharField(blank=True, max_length=160, null=True)),
                ('status', models.PositiveIntegerField(blank=True, choices=[(0, 'LOADED'), (1, 'RUNNING'), (2, 'STOPPED'), (3, 'FINISHED')], null=True)),
                ('times', models.PositiveSmallIntegerField(blank=True, default=0, null=True)),
                ('is_active', models.BooleanField(default=True)),
                ('added', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='Log',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('message', models.CharField(blank=True, max_length=160, null=True)),
                ('value', models.PositiveSmallIntegerField(default=0)),
                ('status', models.PositiveIntegerField(choices=[(0, 'LOADED'), (1, 'SENDING'), (2, 'SENT'), (3, 'FAILED')])),
                ('time', models.PositiveSmallIntegerField()),
                ('last_sent', models.DateTimeField(blank=True, null=True)),
                ('campaign', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='broadcast.Campaign')),
            ],
        ),
        migrations.CreateModel(
            name='Package',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, max_length=100)),
                ('package_type', models.PositiveIntegerField(choices=[(0, 'SMS'), (1, 'VOICE')])),
                ('description', models.TextField(blank=True, null=True)),
                ('bucket', models.PositiveSmallIntegerField()),
                ('price', models.FloatField()),
                ('is_active', models.BooleanField(default=True)),
                ('added', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='Phone',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.CharField(max_length=20)),
                ('added', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='PhoneList',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, max_length=100)),
                ('description', models.TextField(blank=True, null=True)),
                ('is_active', models.BooleanField(default=True)),
                ('added', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('balance', models.FloatField(blank=True, default=0, null=True)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='UserPackage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('left', models.PositiveSmallIntegerField()),
                ('package', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='broadcast.Package')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='phone',
            name='phone_list',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='phone_list', to='broadcast.PhoneList'),
        ),
        migrations.AddField(
            model_name='package',
            name='clients',
            field=models.ManyToManyField(blank=True, through='broadcast.UserPackage', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='log',
            name='package',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='broadcast.UserPackage'),
        ),
        migrations.AddField(
            model_name='log',
            name='phone',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='broadcast.Phone'),
        ),
        migrations.AddField(
            model_name='campaign',
            name='lists',
            field=models.ManyToManyField(blank=True, to='broadcast.PhoneList'),
        ),
        migrations.AddField(
            model_name='campaign',
            name='owner',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='campaign',
            name='packages',
            field=models.ManyToManyField(blank=True, to='broadcast.UserPackage'),
        ),
    ]
