# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-12-07 08:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('broadcast', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Setup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, max_length=100)),
                ('label', models.CharField(db_index=True, max_length=100)),
                ('value', models.CharField(blank=True, max_length=100, null=True)),
                ('value_type', models.PositiveIntegerField(blank=True, choices=[(0, 'INTEGER'), (1, 'FLOAT'), (2, 'STRING')], null=True)),
            ],
        ),
    ]
